; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.19.4
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
monitor_speed = 115200
